server {
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ @router;
    index  index.html index.htm;
  }

  location /api/ {
    proxy_pass http://119.3.62.127:4001;
    proxy_set_header Host $http_host;
  }
  location @router {
    rewrite ^.*$ /index.html last;
  }
}
