html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  background: #f7f6fe;
}

* {
  box-sizing: border-box;
}

// [class*="el-col-"] {
//   border: thin solid rgb(180, 180, 180);
// }
